// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  The 3-bit sel input selects the output to which 
 * the in input will be channeled: (000 to a, 001 to b, ..., 111 to h).
 * The other outputs are set to 0.
 */

CHIP DMux8Way {

    IN  in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(sel = sel[2], in = in, a = abcd, b = efgh);
    DMux4Way(sel = sel[0..1], in = abcd, a = a, b = b, c = c, d = d);
    DMux4Way(sel = sel[0..1], in = efgh, a = e, b = f, c = g, d = h);
}

