// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {

    IN  in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Or(a = reset, b = load, out = orRL);
    Or(a = orRL, b = inc, out = orRLI);
    Mux16(a = loadOut, b = false, sel = reset, out = resetOut);
    Register(in = resetOut, load = orRLI, out = out, out = old);
    Mux16(a = false, b[1..15] = false, b[0] = true, sel = inc, out = adder);
    Add16(a = adder, b = old, out = incAdd);
    Mux16(a = old, b = incAdd, sel = inc, out = incOut);
    Mux16(a = incOut, b = in, sel = load, out = loadOut);
}
