// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/RAM8.hdl

/**
 * Memory of 8 registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM8[address(t)](t)
 *     Write: If load(t-1) then RAM8[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM8 {

    IN  in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address, a = a, b = b, c = c, d = d, e = e, 
        f = f, g = g, h = h);
    Register(in = in, load = a, out = aa);
    Register(in = in, load = b, out = bb);
    Register(in = in, load = c, out = cc);
    Register(in = in, load = d, out = dd);
    Register(in = in, load = e, out = ee);
    Register(in = in, load = f, out = ff);
    Register(in = in, load = g, out = gg);
    Register(in = in, load = h, out = hh);
    Mux8Way16(a = aa, b = bb, c = cc, d = dd, e = ee, f = ff, g = gg, h = hh, 
        sel = address, out = out);
}
